-- Nemesis Hub - Egg ESP GUI (Girly Style)
-- LocalScript inside StarterPlayerScripts

local Players = game:GetService("Players")
local CollectionService = game:GetService("CollectionService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Egg Pet Chances (Updated)
local eggChances = {
    ["Common Egg"] = { ["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33 },
    ["Uncommon Egg"] = { ["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25 },
    ["Rare Egg"] = { ["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33 },
    ["Legendary Egg"] = { ["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13 },
    ["Mythic Egg"] = { ["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0 },
    ["Bug Egg"] = { ["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0 },
    ["Night Egg"] = { ["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0 },
    ["Bee Egg"] = { ["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0 },
    ["Anti Bee Egg"] = { ["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0 },
    ["Common Summer Egg"] = { ["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25 },
    ["Rare Summer Egg"] = { ["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10 },
    ["Paradise Egg"] = { ["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1 },
    ["Premium Night Egg"] = { ["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10 },
    ["Dinosaur Egg"] = { ["Raptor"] = 35, ["Triceratops"] = 32.5, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 1, ["T-Rex"] = 0 },
    ["Primal Egg"] = {
        ["Parasaurolophus"] = 34,
        ["Iguanodon"] = 32.5,
        ["Pachycephalosaurus"] = 28,
        ["Dilophosaurus"] = 3,
        ["Ankylosaurus"] = 1,
        ["Spinosaurus"] = 0
    }
}

local realESP = {
    ["Common Egg"] = true,
    ["Uncommon Egg"] = true,
    ["Rare Egg"] = true,
    ["Common Summer Egg"] = true,
    ["Rare Summer Egg"] = true
}

_G.displayedEggs = {}

function _G.getNonRepeatingRandomPet(eggName, lastPet)
    local options = eggChances[eggName]
    if not options then return nil end
    local pool = {}
    for pet, chance in pairs(options) do
        if chance > 0 then table.insert(pool, {pet = pet, chance = chance}) end
    end
    local total = 0
    for _, v in ipairs(pool) do total += v.chance end
    local roll = math.random() * total
    local cumulative = 0
    for _, v in ipairs(pool) do
        cumulative += v.chance
        if roll <= cumulative then
            if v.pet ~= lastPet or math.random() < 0.3 then
                return v.pet
            end
        end
    end
    return pool[1] and pool[1].pet or nil
end

local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FakePetESP"
    billboard.Adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart or object
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255, 182, 193) -- light pink
    label.TextStrokeTransparency = 0.6
    label.TextScaled = true
    label.Font = Enum.Font.FredokaOne
    label.Text = labelText
    label.Parent = billboard

    billboard.Parent = object
    return billboard
end

local function addESP(egg)
    if egg:GetAttribute("OWNER") ~= LocalPlayer.Name then return end
    local eggName = egg:GetAttribute("EggName")
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if not eggName or not objectId or _G.displayedEggs[objectId] then return end

    local labelText, firstPet
    if realESP[eggName] then
        labelText = eggName
    else
        firstPet = _G.getNonRepeatingRandomPet(eggName, nil)
        labelText = eggName .. " | " .. (firstPet or "?")
    end

    local espGui = createEspGui(egg, labelText)
    _G.displayedEggs[objectId] = {
        egg = egg,
        gui = espGui,
        label = espGui:FindFirstChild("TextLabel"),
        eggName = eggName,
        lastPet = firstPet
    }
end

local function removeESP(egg)
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if objectId and _G.displayedEggs[objectId] then
        _G.displayedEggs[objectId].gui:Destroy()
        _G.displayedEggs[objectId] = nil
    end
end

for _, egg in CollectionService:GetTagged("PetEggServer") do
    addESP(egg)
end
CollectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
CollectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

-- GUI Setup
local gui = Instance.new("ScreenGui")
gui.Name = "NemesisHub"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 210, 0, 150)
main.Position = UDim2.new(0.5, -105, 0.5, -75)
main.BackgroundColor3 = Color3.fromRGB(255, 240, 250)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -30, 0, 22)
title.Position = UDim2.new(0, 10, 0, 6)
title.BackgroundTransparency = 1
title.Text = "Nemesis Hub"
title.TextColor3 = Color3.fromRGB(255, 105, 180)
title.Font = Enum.Font.FredokaOne
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = main

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.Position = UDim2.new(1, -26, 0, 6)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 128, 128)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.Parent = main
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)
closeBtn.MouseButton1Click:Connect(function()
    gui.Enabled = false
end)

local autoStop = true
local stopBtn = Instance.new("TextButton")
stopBtn.Size = UDim2.new(1, -20, 0, 26)
stopBtn.Position = UDim2.new(0, 10, 0, 36)
stopBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 230)
stopBtn.Text = "[A] Auto Stop: ON"
stopBtn.TextColor3 = Color3.new(0.3, 0.1, 0.1)
stopBtn.Font = Enum.Font.Gotham
stopBtn.TextSize = 14
stopBtn.Parent = main
Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0, 8)
stopBtn.MouseButton1Click:Connect(function()
    autoStop = not autoStop
    stopBtn.Text = autoStop and "[A] Auto Stop: ON" or "[A] Auto Stop: OFF"
end)

local rerollBtn = Instance.new("TextButton")
rerollBtn.Size = UDim2.new(1, -20, 0, 26)
rerollBtn.Position = UDim2.new(0, 10, 0, 68)
rerollBtn.BackgroundColor3 = Color3.fromRGB(255, 180, 230)
rerollBtn.Text = "[B] Reroll Display"
rerollBtn.TextColor3 = Color3.new(0.3, 0, 0.2)
rerollBtn.Font = Enum.Font.Gotham
rerollBtn.TextSize = 14
rerollBtn.Parent = main
Instance.new("UICorner", rerollBtn).CornerRadius = UDim.new(0, 8)
rerollBtn.MouseButton1Click:Connect(function()
    for objectId, data in pairs(_G.displayedEggs or {}) do
        local pet = _G.getNonRepeatingRandomPet(data.eggName, data.lastPet)
        if pet and data.label then
            data.label.Text = data.eggName .. " | " .. pet
            data.lastPet = pet
        end
    end
end)

local infoBtn = Instance.new("TextButton")
infoBtn.Size = UDim2.new(1, -20, 0, 22)
infoBtn.Position = UDim2.new(0, 10, 1, -28)
infoBtn.BackgroundColor3 = Color3.fromRGB(250, 210, 230)
infoBtn.Text = "? Info"
infoBtn.TextColor3 = Color3.fromRGB(100, 0, 100)
infoBtn.Font = Enum.Font.Gotham
infoBtn.TextSize = 12
infoBtn.Parent = main
Instance.new("UICorner", infoBtn).CornerRadius = UDim.new(0, 6)
infoBtn.MouseButton1Click:Connect(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Info",
        Text = "Auto Stop when found: Raccoon, Dragonfly, Queen Bee, Red Fox, Disco Bee, Butterfly, T-Rex.",
        Duration = 5
    })
end)
